tile.oreUranium.natural.name=Uranium Ore
item.dustUranium.natural.name=Pulverized Uranium
item.ingotUranium.natural.name=Uranium Ingot
item.nuggetUranium.natural.name=Uranium Nugget
tile.blockUranium.natural.name=Uranium Block

item.dustUranium.depleted.name=Pulverized Depleted Uranium
item.ingotUranium.depleted.name=Depleted Uranium Ingot
item.nuggetUranium.depleted.name=Depleted Uranium Nugget
tile.blockUranium.depleted.name=Depleted Uranium Block

item.dustUranium.enriched.name=Pulverized Enriched Uranium
item.ingotUranium.enriched.name=Enriched Uranium Ingot
item.nuggetUranium.enriched.name=Enriched Uranium Nugget
tile.blockUranium.enriched.name=Enriched Uranium Block

info.uranium.natural.atm=Natural
info.uranium.depleted.atm=U-238
info.uranium.enriched.atm=U-235

tile.oreThorium.name=Thorium Ore
item.dustThorium.name=Pulverized Thorium
item.ingotThorium.name=Thorium Ingot
item.nuggetThorium.name=Thorium Nugget
tile.blockThorium.name=Thorium Block 

info.thorium.atm=Th-232

tile.orePlutonium.name=Plutonium Ore
item.dustPlutonium.name=Pulverized Plutonium
item.ingotPlutonium.name=Plutonium Ingot
item.nuggetPlutonium.name=Plutonium Nugget
tile.blockPlutonium.name=Plutonium Block

info.plutonium.atm=Pu-239

item.dustMox.name=Pulverized MOX
item.ingotMox.name=MOX Ingot
item.nuggetMox.name=MOX Nugget
tile.blockMox.name=MOX Block 

info.mox.atm=(U,Pu)O2

tile.oreMonazite.name=Monazite Ore
item.dustMonazite.name=Monazite Dust

tile.oreNatrium.name=Natrium Ore
item.dustNatrium.name=Pulverized Natrium
item.ingotNatrium.name=Natrium Ingot
item.nuggetNatrium.name=Natrium Nugget
tile.blockNatrium.name=Natrium Block

tile.oreChromium.name=Boron Ore
item.dustChromium.name=Pulverized Boron
item.ingotChromium.name=Boron Ingot
item.nuggetChromium.name=Boron Nugget
tile.blockChromium.name=Boron Block

tile.oreChromium.name=Chromium Ore
item.dustChromium.name=Pulverized Chromium
item.ingotChromium.name=Chromium Ingot
item.nuggetChromium.name=Chromium Nugget
tile.blockChromium.name=Chromium Block

tile.oreBoron.natural.name=Boron Ore
item.dustBoron.natural.name=Pulverized Boron
item.ingotBoron.natural.name=Boron Ingot
item.nuggetBoron.natural.name=Boron Nugget
tile.blockBoron.natural.name=Boron Block

item.dustBoron.depleted.name=Pulverized Depleted Boron
item.ingotBoron.depleted.name=Depleted Boron Ingot
item.nuggetBoron.depleted.name=Depleted Boron Nugget
tile.blockBoron.depleted.name=Depleted Boron Block

item.dustBoron.enriched.name=Pulverized Enriched Boron
item.ingotBoron.enriched.name=Enriched Boron Ingot
item.nuggetBoron.enriched.name=Enriched Boron Nugget
tile.blockBoron.enriched.name=Enriched Boron Block

info.boron.natural.atm=Natural
info.boron.depleted.atm=B-11
info.boron.enriched.atm=B-10

item.dustGraphite.name=Graphite Dust
item.ingotGraphite.name=Graphite Bar
item.nuggetGraphite.name=Graphite Nugget
tile.blockGraphite.name=Graphite Block

item.dustSteel.name=Pulverized Steel
item.ingotSteel.name=Steel Ingot
item.nuggetSteel.name=Steel Nugget
tile.blockSteel.name=Steel Block
item.gearSteel.name=Steel Gear

item.dustStainlessSteel.name=Pulverized Stainless Steel
item.ingotStainlessSteel.name=Stainless Steel Ingot
item.nuggetStainlessSteel.name=Stainless Steel Nugget
tile.blockStainlessSteel.name=Stainless Steel Block
item.gearStainlessSteel.name=Stainless Steel Gear

item.dustBoronSteel.name=Pulverized Boron Steel
item.ingotBoronSteel.name=Boron Steel Ingot
item.nuggetBoronSteel.name=Boron Steel Nugget
tile.blockBoronSteel.name=Boron Steel Block
item.gearBoronSteel.name=Boron Steel Gear

item.dustNickelSteel.name=Pulverized Ferronickel Steel
item.ingotNickelSteel.name=Ferronickel Steel Ingot
item.nuggetNickelSteel.name=Ferronickel Steel Nugget
tile.blockNickelSteel.name=Ferronickel Steel Block
item.gearStainlessSteel.name=Ferronickel Steel Gear

item.hoeSteel.name=Steel Hoe
item.axeSteel.name=Steel Axe
item.pickaxeSteel.name=Steel Pickaxe
item.shovelSteel.name=Steel Shovel
item.swordSteel.name=Steel Sword

item.helmetSteel.name=Steel Helmet
item.chestplateSteel.name=Steel Chestplate
item.leggingsSteel.name=Steel Leggings
item.bootsSteel.name=Steel Boots

item.hoeStainlessSteel.name=Stainless Steel Hoe
item.axeStainlessSteel.name=Stainless Steel Axe
item.pickaxeStainlessSteel.name=Stainless Steel Pickaxe
item.shovelStainlessSteel.name=Stainless Steel Shovel
item.swordStainlessSteel.name=Stainless Steel Sword

item.helmetStainlessSteel.name=Stainless Steel Helmet
item.chestplateStainlessSteel.name=Stainless Steel Chestplate
item.leggingsStainlessSteel.name=Stainless Steel Leggings
item.bootsStainlessSteel.name=Stainless Steel Boots

item.hoeBoronSteel.name=Boron Steel Hoe
item.axeBoronSteel.name=Boron Steel Axe
item.pickaxeBoronSteel.name=Boron Steel Pickaxe
item.shovelBoronSteel.name=Boron Steel Shovel
item.swordBoronSteel.name=Boron Steel Sword

item.helmetBoronSteel.name=Boron Steel Helmet
item.chestplateBoronSteel.name=Boron Steel Chestplate
item.leggingsBoronSteel.name=Boron Steel Leggings
item.bootsBoronSteel.name=Boron Steel Boots

item.hoeNickelSteel.name=Ferronickel Steel Hoe
item.axeNickelSteel.name=Ferronickel Steel Axe
item.pickaxeNickelSteel.name=Ferronickel Steel Pickaxe
item.shovelNickelSteel.name=Ferronickel Steel Shovel
item.swordNickelSteel.name=Ferronickel Steel Sword

item.helmetNickelSteel.name=Ferronickel Steel Helmet
item.chestplateNickelSteel.name=Ferronickel Steel Chestplate
item.leggingsNickelSteel.name=Ferronickel Steel Leggings
item.bootsNickelSteel.name=Ferronickel Steel Boots
